{
  "name": "@genexus/web-standard-functions-repo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/standard-api-generator"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "validate": "lerna run validate"
  },
  "devDependencies": {
    "lerna": "2.9.0"
  }
}
